{
  "name": "mygpx",
  "version": "0.1.0",
  "dependencies": [
    "boost",
    "cpp-httplib",
    "openssl",
    "rapidcsv",
    "nlohmann-json",
    "tinyxml2",
    {
      "name": "soci",
      "features": [
        "sqlite3"
      ]
    }
  ]
}
